<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Juego">

    <!-- Imagen superior -->

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_img" />

    <!-- Título -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bubble_letters"
        android:text="Piedra\nPapel o\nTijeras"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView14" />

    <!-- Elección de la computadora -->

    <TextView
        android:id="@+id/computerChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Computadora elige: "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <!-- Resultado del juego -->

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Resultado: "
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/computerChoice" />

    <!-- Puntuación del jugador -->

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jugador: 0"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gameResult" />

    <!-- Puntuación de la computadora -->

    <TextView
        android:id="@+id/computerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Computadora: 0"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerScore" />

    <!-- Botones: Piedra, Papel, Tijera -->

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/computerScore">

        <ImageButton
            android:id="@+id/imageButtonPiedra"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="Piedra"
            app:srcCompat="@drawable/piedra" />

        <ImageButton
            android:id="@+id/imageButtonTijeras"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="Tijeras"
            app:srcCompat="@drawable/tijeras" />>

        <ImageButton
            android:id="@+id/imageButtonPapel"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:contentDescription="Papel"
            app:srcCompat="@drawable/papel" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


